In [12]:
# import pandas
import pandas as pd

In [13]:
# read csv file
schools = pd.read_csv('https://raw.githubusercontent.com/n-chistyakov/git-repo/refs/heads/main/Files/Samle%20data/schools.csv')

In [14]:
# show first 5 rows of csv
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [15]:
# Calculate math results in percent
schools['math_percent'] = schools['average_math'] / 800 * 100

In [16]:
# Get the table with only math results
math_schools = schools[schools['math_percent'] > 80]
math_schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,82.125
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0,80.125
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6,85.375
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4,94.250
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7,88.875

In [17]:
# Get table with best math results only
best_math_schools = math_schools[['school_name', 'average_math']].sort_values('average_math', ascending = False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [18]:
# Calculating total_SAT column
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,math_percent,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,82.125,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,49.375,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,52.250,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,76.625,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,51.250,1197

In [19]:
# Get the top 10 schools by SAT score
top_10_schools = schools[['school_name', 'total_SAT']].sort_values('total_SAT', ascending = False).iloc[0:10] 
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [20]:
# Group schools by borough and calculate aggregate statistics
schools_by_borough = round(schools.groupby('borough').agg({'school_name':'count', 'total_SAT':['mean', 'std']}), 2)
schools_by_borough

              school_name total_SAT
                    count      mean     std
borough
Bronx                  98   1202.72  150.39
Brooklyn              109   1230.26  154.87
Manhattan              89   1340.13  230.29
Queens                 69   1345.48  195.25
Staten Island          10   1439.00  222.30

In [21]:
# Rename columns
schools_by_borough.columns = ['num_schools', 'average_SAT', 'std_SAT']
schools_by_borough

               num_schools  average_SAT  std_SAT
borough
Bronx                   98      1202.72   150.39
Brooklyn               109      1230.26   154.87
Manhattan               89      1340.13   230.29
Queens                  69      1345.48   195.25
Staten Island           10      1439.00   222.30

In [22]:
# Showing borough with the highest standard deviation
largest_std_dev =  schools_by_borough[schools_by_borough['std_SAT'] == schools_by_borough['std_SAT'].max()]
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29